CODENAME=pion
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/piond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9954}
GIT_URL=https://github.com/pioncoin/pion.git
SCVERSION="tags/v0.12.3.2"
NETWORK_BASE_TAG="2012"
