# name: AeriumX
CODENAME=aeriumx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/aeriumxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-35407}
GIT_URL=https://github.com/aeriumcoin/AeriumX.git
SCVERSION="master"
