CODENAME=cosmo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cmosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-61146}
GIT_URL=https://github.com/CMOS-Project/Cosmos.git
SCVERSION="tags/v1.2.0"
NETWORK_BASE_TAG="2003"