################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=159.89.17.99:61146
addnode=18.216.33.172:61146
addnode=185.221.152.25:61146
addnode=188.226.183.127:61146
addnode=194.87.237.57:61146
addnode=209.250.226.61:61146
addnode=212.237.31.241:61146
addnode=212.8.240.133:61146
addnode=216.189.15.130:61146
addnode=23.95.246.180:61146
addnode=45.32.159.207:61146
addnode=45.76.175.72:61146
addnode=46.4.88.116:61146
addnode=62.210.248.84:61146
addnode=80.211.161.229:61146
addnode=91.201.42.162:61146

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX