CODENAME=xuez
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xuezd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37191}
GIT_URL="https://github.com/XUEZ/xuez.git"
SCVERSION="tags/1.0.1.7"
NETWORK_BASE_TAG="2008"