CODENAME=argo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/bin/argod}

MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8988}

GIT_URL=https://github.com/argocoins/argo.git
SCVERSION="tags/1.0.0"

NETWORK_BASE_TAG="2012"
