################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=202.91.33.100:21510
addnode=121.63.252.178:21517
addnode=140.82.8.194:21527
addnode=202.91.33.100:21505
addnode=121.63.252.178:21520
addnode=90.156.157.28:21526
addnode=137.74.173.114:21529
addnode=202.91.33.100:21501
addnode=137.74.173.114:21530
addnode=202.91.33.100:21508
addnode=86.101.84.223:21527
addnode=137.74.173.114:21531
addnode=137.74.173.114:21528
addnode=121.63.252.178:21512
addnode=54.37.72.144:21529
addnode=202.91.33.100:21502
addnode=167.99.164.67:21527
addnode=217.182.71.85:21527
addnode=121.63.252.178:21514
addnode=54.37.72.144:21530

################################
# masternode specific settings
################################
masternode=1

#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX