CODENAME=klks
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/klksd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51121}
GIT_URL=https://github.com/kalkulusteam/klks.git
SCVERSION="tags/v2.6.0"
NETWORK_BASE_TAG="2111"
