################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=209.250.242.79
addnode=45.63.99.2
addnode=45.77.226.205
addnode=199.247.28.77
addnode=45.32.151.186
addnode=45.63.99.2
addnode=209.250.242.79
addnode=199.247.28.77
addnode=37.187.140.168
addnode=207.148.12.243
addnode=159.65.101.235
addnode=149.210.236.210
addnode=45.76.223.109
addnode=45.32.57.184
addnode=43.224.33.148
addnode=46.105.34.58
addnode=192.210.241.56
addnode=213.183.53.222
addnode=1.236.156.24

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_SYSTEMNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated systemnode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
