CODENAME=mtnc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/masternodecoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10085}
GIT_URL=https://github.com/masternodecoin/masternodecoin.git
SCVERSION="master"
NETWORK_BASE_TAG="2009"
