#!/bin/bash

echo "███████╗██╗██████╗  ██████╗ ██████╗ ██╗███╗   ██╗"
echo "██╔════╝██║██╔══██╗██╔════╝██╔═══██╗██║████╗  ██║"
echo "███████╗██║██████╔╝██║     ██║   ██║██║██╔██╗ ██║"
echo "╚════██║██║██╔══██╗██║     ██║   ██║██║██║╚██╗██║"
echo "███████║██║██████╔╝╚██████╗╚██████╔╝██║██║ ╚████║"
echo "╚══════╝╚═╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝"
                                                                                                               
./autogen.sh
./configure --disable-dependency-tracking --enable-tests=no --without-gui --without-miniupnpc --with-incompatible-bdb CFLAGS="-march=native" LIBS="-lcurl -lssl -lcrypto -lz"
make
make install    