CODENAME=simple
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/simpled}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-34445}
GIT_URL=https://github.com/Simplebankdev/Simple.
SCVERSION="master"
NETWORK_BASE_TAG="2070"
