CODENAME=numus
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/numusd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28121}
GIT_URL=https://github.com/numuscrypto/numuscore.git
SCVERSION="tags/1.0.0.1"
NETWORK_BASE_TAG="2022"