CODENAME=ntrn
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/neutrond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32001}
GIT_URL=https://github.com/neutroncoin/neutron.git
SCVERSION="tags/v2.0.1"
NETWORK_BASE_TAG="2008"
