CODENAME=nodium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/nodiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31337}
GIT_URL=https://github.com/nodiumproject/Nodium.git
SCVERSION="tags/2.3.0"
NETWORK_BASE_TAG="2114"
