################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# nodes from seed.pzdc.icu
addnode=108.61.160.160
addnode=66.42.32.208
addnode=185.255.91.234
addnode=66.42.41.111
addnode=188.244.244.174
addnode=45.77.169.58
addnode=73.239.40.88
addnode=45.32.187.151
addnode=149.28.40.98
addnode=5.9.11.215
addnode=86.57.179.248
addnode=51.255.26.175
addnode=149.28.17.192
addnode=108.160.143.183
addnode=206.189.68.205
addnode=108.61.95.99
addnode=206.41.125.172
addnode=54.91.216.186
addnode=193.124.56.41
addnode=80.211.177.161
addnode=68.195.18.155
addnode=45.32.228.216
addnode=35.180.15.76
addnode=37.187.100.186
addnode=207.148.104.6

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=213XXX_NUM_XXX
