CODENAME=verticalcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/verticalcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-54111}
GIT_URL=https://github.com/DerUntote/vps.git
SCVERSION="tags/v0.14.0.1-beta.0"