CODENAME=insane
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/insaned}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10255}
GIT_URL=https://github.com/CryptoCoderz/INSN
SCVERSION="master"
NETWORK_BASE_TAG="2012"