CODENAME=dogec
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dogecashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-56740}
GITHUB_REPO="dogecash/dogecash"
GITHUB_URL="https://github.com/${GITHUB_REPO}"
GIT_URL="${GITHUB_URL}.git"
RELEASE_URL=$(curl -Ls -o /dev/null -w %{url_effective} ${GITHUB_URL}/releases/latest)
SCVERSION="tags/${RELEASE_URL##*/}"
