CODENAME=twins
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/twinsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37817}
GITHUB_REPO="NewCapital/TWINS-Core"
GITHUB_URL="https://github.com/${GITHUB_REPO}"
GIT_URL="${GITHUB_URL}.git"
RELEASE_URL=$(curl -Ls -o /dev/null -w %{url_effective} ${GITHUB_URL}/releases/latest)
SCVERSION="tags/${RELEASE_URL##*/}"
