################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
addnode=35.195.167.40:17177
addnode=35.199.188.194:17177
addnode=104.196.155.39:17177
addnode=35.197.228.109:17177
addnode=35.198.35.45:17177
addnode=35.197.145.93:17177
addnode=35.199.1.114:17177
addnode=35.201.4.254:17177
addnode=35.188.240.39:17177
addnode=35.199.48.8:17177
addnode=146.148.79.31:17177
addnode=104.196.202.240:17177
addnode=35.195.122.245:17177
addnode=35.198.82.29:17177
addnode=35.200.247.198:17177
addnode=35.200.22.69:17177
addnode=35.201.14.20:17177
addnode=35.198.23.18:17177
addnode=104.199.194.138:17177
addnode=35.185.189.143:17177


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX