CODENAME=magnet
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/magnetd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17177}
GIT_URL=https://github.com/magnetwork/magnet.git
SCVERSION="tags/v1.3.0"
NETWORK_BASE_TAG="2017"
