CODENAME=btdx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitcloudd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8329}
GIT_URL=https://github.com/LIMXTEC/Bitcloud.git
SCVERSION="tags/v.2.0.0.3"
NETWORK_BASE_TAG="2003"
